Ludo/MainWindow.xaml

<Window x:Class="Ludo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="MainWindow" Height="auto" Width="auto">


    <DockPanel>
        <StackPanel Height="auto" Width="auto" DockPanel.Dock="Left">
            
            <TextBlock Margin="20,20,0,0" FontSize="40" FontFamily="SketchFlow Print">The Game</TextBlock>
            
            <Border BorderBrush="#CCFFFF" BorderThickness="2" CornerRadius="8" Margin="20,80,20,0">
                <TextBox Name="Menu" Width="200" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="#CCFFFF" BorderBrush="AliceBlue" FontSize="40" IsReadOnly="True" HorizontalContentAlignment="Center">Menu</TextBox>
            </Border>
            <Border BorderBrush="#CCFFFF" BorderThickness="1" CornerRadius="8" Margin="20,0,20,0">
                <Button Height="40" Width="200" HorizontalAlignment="Center" Background="#CCFFFF" BorderBrush="AliceBlue" Click="Start_Game" Content="Start"></Button>
            </Border>
            <Border BorderBrush="#CCFFFF" BorderThickness="1" CornerRadius="8" Margin="20,0,20,0">
                <Button Height="40" Width="200" HorizontalAlignment="Center" Background="#CCFFFF" BorderBrush="AliceBlue" Click="Pause_Game" Content="Pause"></Button>
            </Border>
            <Border BorderBrush="#CCFFFF" BorderThickness="1" CornerRadius="8" Margin="20,0,20,0">
                <Button Height="40" Width="200" HorizontalAlignment="Center" Background="#CCFFFF" BorderBrush="AliceBlue" Click="Quit_Game">Quit</Button>
            </Border>
            <Border BorderBrush="#CCFFFF" BorderThickness="1" CornerRadius="8" Margin="20,0,20,0">
                <Button Height="40" Width="200" HorizontalAlignment="Center" Background="#CCFFFF" BorderBrush="AliceBlue" Click="Highscore" Content="Highscore"></Button>
            </Border>
        </StackPanel>

        <Grid Height="auto" Width="200" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Background="#CCFFFF" Grid.Row="1" Margin="10,10,10,0" Height="60" Width="auto" HorizontalAlignment="Center"
                     VerticalAlignment="Center" FontSize="25">Your turn</TextBox>
            <Image Name="imgdice" Grid.Row="3"></Image>
            <Button Background="#CCFFFF" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="60" 
                    BorderBrush="AliceBlue" Grid.Row="4" Margin="10,10,10,10" Content="Roll dice" Click="Roll_Dice"></Button>
        </Grid>
        <Grid Height="auto" Width="auto" DockPanel.Dock="Top" Margin="40,40,40,40">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
         
            <Ellipse Fill="AliceBlue" Grid.Column="1" Grid.Row="1" Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="blueStart"></Ellipse>   
            <Ellipse Fill="LavenderBlush" Grid.Column="8" Grid.Row="1" Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="lavenderStart"></Ellipse>      
            <Ellipse Fill="LemonChiffon" Grid.Column="8" Grid.Row="8" Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="lemonStart"></Ellipse>
            <Ellipse Fill="#CCFF99" Grid.Column="1" Grid.Row="8" Width="auto" Height="auto" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="greenStart"></Ellipse>

            <Ellipse Fill="AliceBlue" Grid.Column="0" Grid.Row="4" Stroke="Gray" StrokeThickness="1px" x:Name="b1"></Ellipse>
            <Ellipse Fill="White" Grid.Column="1" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="2" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="3" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="3"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="2"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="1"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="0"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="5" Grid.Row="0"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LavenderBlush" Grid.Column="6" Grid.Row="0"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LavenderBlush" Grid.Column="5" Grid.Row="1"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LavenderBlush" Grid.Column="5" Grid.Row="2"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LavenderBlush" Grid.Column="5" Grid.Row="3"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LavenderBlush" Grid.Column="5" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>

            <Ellipse Fill="White" Grid.Column="6" Grid.Row="1"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="2"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="3"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="7" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="8" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="9" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="10" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="11" Grid.Row="4"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="11" Grid.Row="5"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LemonChiffon" Grid.Column="9" Grid.Row="5"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LemonChiffon" Grid.Column="8" Grid.Row="5"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LemonChiffon" Grid.Column="7" Grid.Row="5"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LemonChiffon" Grid.Column="6" Grid.Row="5"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="LemonChiffon" Grid.Column="11" Grid.Row="6"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="9" Grid.Row="6"  Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="8" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="7" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="7" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="8" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="9" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="6" Grid.Row="10" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="5" Grid.Row="10" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="#CCFF99" Grid.Column="4" Grid.Row="10" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="8" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="7" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="3" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="2" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="1" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="0" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="0" Grid.Row="5" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="AliceBlue" Grid.Column="1" Grid.Row="5" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="AliceBlue" Grid.Column="2" Grid.Row="5" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="AliceBlue" Grid.Column="3" Grid.Row="5" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="AliceBlue" Grid.Column="4" Grid.Row="5" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="White" Grid.Column="4" Grid.Row="9" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="#CCFF99" Grid.Column="5" Grid.Row="9" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="#CCFF99" Grid.Column="5" Grid.Row="8" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="#CCFF99" Grid.Column="5" Grid.Row="7" Stroke="Gray" StrokeThickness="1px"></Ellipse>
            <Ellipse Fill="#CCFF99" Grid.Column="5" Grid.Row="6" Stroke="Gray" StrokeThickness="1px"></Ellipse>

            <Ellipse Fill="Black" Grid.Column="5" Grid.Row="5"></Ellipse>
            
            <Image x:Name="blueStart1" Grid.Column="{Binding Path=Pieces[0].X}" Grid.Row="{Binding Path=Pieces[0].Y, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="blueStart2" Grid.Column="{Binding Path=Pieces[1].X}" Grid.Row="{Binding Path=Pieces[1].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
            <Image x:Name="blueStart3" Grid.Column="{Binding Path=Pieces[2].X}" Grid.Row="{Binding Path=Pieces[2].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
            <Image x:Name="blueStart4" Grid.Column="{Binding Path=Pieces[3].X}" Grid.Row="{Binding Path=Pieces[3].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>

            <Image x:Name="lavenderStart1" Grid.Column="{Binding Path=Pieces[4].X}" Grid.Row="{Binding Path=Pieces[4].Y, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="lavenderStart2" Grid.Column="{Binding Path=Pieces[5].X}" Grid.Row="{Binding Path=Pieces[5].Y, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="lavenderStart3" Grid.Column="{Binding Path=Pieces[6].X}" Grid.Row="{Binding Path=Pieces[6].Y, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="lavenderStart4" Grid.Column="{Binding Path=Pieces[7].X}" Grid.Row="{Binding Path=Pieces[7].Y, UpdateSourceTrigger=PropertyChanged}"></Image>

            <Image x:Name="lemonStart1" Grid.Column="{Binding Path=Pieces[8].X}" Grid.Row="{Binding Path=Pieces[8].Y, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="lemonStart2" Grid.Column="{Binding Path=Pieces[9].X}" Grid.Row="{Binding Path=Pieces[9].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
            <Image x:Name="lemonStart3" Grid.Column="{Binding Path=Pieces[10].X}" Grid.Row="{Binding Path=Pieces[10].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
            <Image x:Name="lemonStart4" Grid.Column="{Binding Path=Pieces[11].X}" Grid.Row="{Binding Path=Pieces[11].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>

            <Image x:Name="greenStart1" Grid.Column="{Binding Path=Pieces[12].X}" Grid.Row="{Binding Path=Pieces[12].Y, UpdateSourceTrigger=PropertyChanged}"></Image>
            <Image x:Name="greenStart2" Grid.Column="{Binding Path=Pieces[13].X}" Grid.Row="{Binding Path=Pieces[13].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
            <Image x:Name="greenStart3" Grid.Column="{Binding Path=Pieces[14].X}" Grid.Row="{Binding Path=Pieces[14].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
            <Image x:Name="greenStart4" Grid.Column="{Binding Path=Pieces[15].X}" Grid.Row="{Binding Path=Pieces[15].Y, UpdateSourceTrigger=PropertyChanged}" ></Image>
        </Grid>

    </DockPanel>
</Window>
